@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 100%, 98%);
  --foreground: hsl(222, 84%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 20%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 20%);
  --primary: hsl(221, 83%, 33%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(204, 94%, 60%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 20%, 65%);
  --muted-foreground: hsl(215, 25%, 35%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222, 84%, 20%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(221, 83%, 33%);
  --chart-1: hsl(221, 83%, 33%);
  --chart-2: hsl(204, 94%, 60%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(215, 20%, 65%);
  --chart-5: hsl(356, 90%, 54%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 20%);
  --sidebar-primary: hsl(221, 83%, 33%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(214, 32%, 91%);
  --sidebar-accent-foreground: hsl(221, 83%, 33%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(221, 83%, 33%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --sidebar: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 47%, 11%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(to bottom right, hsl(var(--primary) / 0.8), hsl(var(--secondary) / 0.7));
  }
}
